# MyKart

./: .gitignore  Gemfile  README.md  push
android_app/app/: build.gradle  lint.xml  proguard-rules.pro
android_app/app/src/androidTest/java/com/example/chi6rag/mykart/: ApplicationTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/chi6rag/mykart/: AddToCartProgressDialog.java  AddressFragment.java  CartActivity.java  Category.java  CheckoutActivity.java  LandingFragment.java  MainActivity.java  MyKartApplication.java  MyKartService.java  NavigationDrawerListAdapter.java  PaymentFragment.java  Product.java  ProductActivity.java  ProductCategoriesActivity.java  (+7 more)
android_app/app/src/main/res/drawable/: product_background.xml
android_app/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_product.xml  activity_product_categories.xml  activity_products.xml  address_fragment.xml  cart_line_item.xml  cart_line_item_quantity_spinner_item.xml  landing_fragment.xml  navigation_drawer.xml  navigation_drawer_child_element.xml  navigation_drawer_group_element.xml  navigation_drawer_list_element.xml  payment_fragment.xml  payment_method_list_item.xml  product_categories_fragment.xml  product_category_list_item.xml  product_detail_fragment.xml  product_list_item.xml  products_fragment.xml  toolbar.xml
android_app/app/src/main/res/layout-land/: activity_main.xml
android_app/app/src/main/res/menu/: cart.xml  main.xml
android_app/app/src/main/res/values/: colors.xml  ids.xml  network.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-v16/: styles.xml
android_app/app/src/main/res/values-v21/: styles.xml
(+80 files in other folders)
