<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/address_billing_title"
            style="@style/address_billing_title"
            android:layout_marginTop="?attr/actionBarSize"
            android:fontFamily="sans-serif-light"
            android:text="Billing Address"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/address_email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="What's your Email?"/>

        <EditText
            android:id="@+id/address_edit_email"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="chi6rag@gmail.com"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/address_firstname_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="What's your First Name"/>

        <EditText
            android:id="@+id/address_edit_first_name"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="Chirag"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/address_lastname_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="What's your Last Name"/>

        <EditText
            android:id="@+id/address_edit_last_name"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="Aggarwal"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/address_billing_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="What's your Billing Address"/>

        <EditText
            android:id="@+id/address_edit_billing_address"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="House No. 24, QD Block"
            android:inputType="textPostalAddress"/>

        <TextView
            android:id="@+id/address_city_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Which city do you live in?"/>

        <EditText
            android:id="@+id/address_edit_city"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="New Delhi"
            android:inputType="textPostalAddress"/>

        <TextView
            android:id="@+id/address_phone_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Which phone number can we contact you on?"/>

        <EditText
            android:id="@+id/address_edit_mobile_number"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="+91 999 999 9999"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/address_zipcode_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="What is the ZipCode of your city?"/>

        <EditText
            android:id="@+id/address_edit_zip_code"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="110034"
            android:inputType="numberSigned"/>

        <TextView
            android:id="@+id/address_state_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Which state do you live in?"/>

        <EditText
            android:id="@+id/address_edit_state"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="Delhi"
            android:inputType="textPostalAddress"/>

        <TextView
            android:id="@+id/address_country_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Which country do you belong to?"/>

        <TextView
            android:id="@+id/address_edit_country"
            style="@style/address_edit_text"
            android:fontFamily="sans-serif-light"
            android:text="India"/>

        <Button
            android:id="@+id/address_next_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/buttonGreen"
            android:textColor="@color/buttonWhite"
            android:text="Next"
            />

    </LinearLayout>
</ScrollView>
