<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#FFFFFF"
                  android:orientation="vertical">

        <ImageView
            style="@style/dont_miss_out_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dont_miss_out_logo"/>

        <TextView
            android:id="@+id/select_a_category_text_view"
            style="@style/select_a_category_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/select_category"
            android:textAlignment="center"/>

        <RelativeLayout
            android:id="@+id/men_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/men_selection_image"
                style="@style/gender_selection_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shop_men_banner"/>

            <TextView
                style="@style/gender_selection_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/men_selection_image"
                android:text="Men"
                android:textAlignment="textEnd"
                android:gravity="end"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/women_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/women_selection_image"
                style="@style/gender_selection_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shop_women_banner"/>

            <TextView
                style="@style/gender_selection_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/women_selection_image"
                android:text="Women"
                android:textAlignment="textStart"
                android:gravity="start" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>