<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_child_element_text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:textSize="17dip"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:text="Jackets" />
