<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/product_list_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/product_background"
    android:listSelector="@null"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/product_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/cap_sleeve_cutout_neckline_sheath_1"
        android:transitionName="product_list_item_image" />

    <TextView
        android:id="@+id/product_list_item_name"
        style="@style/product_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Red Dress"/>

    <TextView
        android:id="@+id/product_list_item_price"
        style="@style/product_list_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rs. 9,999"/>

</LinearLayout>
