<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:listSelector="@null"
    android:layout_margin="4dp"
    android:background="@drawable/product_background">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/product_list_item_image"
        tools:src="@drawable/cap_sleeve_cutout_neckline_sheath_1"/>

    <TextView
        android:id="@+id/product_list_item_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="Red Dress"
        android:gravity="center" />

    <TextView
        android:id="@+id/product_list_item_price"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="Rs. 9,999"
        android:gravity="center" />

</LinearLayout>
