<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<!-- todo use framelayout with both child match parent -->
    <RelativeLayout
        android:id="@+id/product_categories_progress_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/product_categories_progress_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:layout_below="@id/product_categories_progress_bar"
            android:text="@string/progress_text"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/product_categories_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>